<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    
    <div class="container-fluid main-4">
        <nav class="navbar navbar-fixed-top navbar-inverse" id="mynavigation">
            <div class="container">
                <div class="navbar-header">
                    <!-- Mobile Device -->
                     <button class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" type="button">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                       
                     </button>
                     <a href="#" class="navbar-brand"><b>POUSEIDON</b></a>
           
                </div>

               


                <!-- Desktop -->
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="models.html">OUR MODELS</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                    </ul>
                </div>
            </div>    
        </nav>


        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 model-about">
                    <h1>BLOG</h1>
                    <ol class="model-a">
                        <li class="burger"><a href="index.html">Home</a></li>
                        <li class="burger2 active">Blog</li>
                    </ol>
                </div>
            </div>
        </div>

    </div> 


    <!-- blog first section -->
    <div class="container blog-first">
        <div class="row ">

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 blog-first-left">

                <div class="row">
                    <div class="col-lg-12 blog-fl-top">
                        <img src="image/dev-left-1.jpg" alt="">
                        <h5>Fashion / Feb 28th 2015</h5>
                        <h4><b>Street Girl with skate</b></h4><br>
                        <p>Meet Pouseidon’s fashion models where bold style meets creative vision. Experience unique designs, fierce looks, and the art of fashion redefined.</p>
                    </div>

                    <div class="col-lg-12 blog-fl-top">
                        <img src="image/dev-left-2 (2).jpg" alt="">
                        <h5>Fashion / Mar 23th 2020</h5>
                        <h4><b>Rock On Vibes Only</b></h4><br>
                        <p>Meet Pouseidon’s fashion models where bold style meets creative vision. Experience unique designs, fierce looks, and the art of fashion redefined.</p>
                    </div>

                    <div class="col-lg-12 blog-fl-top">
                        <img src="image/dev-left-3.jpg" alt="">
                        <h5>Fashion / Jan 13th 2021</h5>
                        <h4><b>Skater Girls Summer Vibes</b></h4><br>
                        <p>Meet Pouseidon’s fashion models where bold style meets creative vision. Experience unique designs, fierce looks, and the art of fashion redefined.</p>
                    </div>
                </div>

            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 blog-first-mid">
                <div class="row">
                    <div class="col-lg-12 blog-fl-mid">
                        <img src="image/dev-left-4.jpg" alt="">
                        <h5>Fashion / Jun 28th 2013</h5>
                        <h4><b>Chill Street Style Vibes</b></h4><br>
                        <p>Meet Pouseidon’s fashion models where bold style meets creative vision. Experience unique designs, fierce looks, and the art of fashion redefined.</p>
                    </div>

                    <div class="col-lg-12 blog-fl-mid">
                        <img src="image/dev-left-5.jpg" alt="">
                        <h5>Fashion / Mar 23th 2022</h5>
                        <h4><b>Urban Hoodie Cool Vibes</b></h4><br>
                        <p>Meet Pouseidon’s fashion models where bold style meets creative vision. Experience unique designs, fierce looks, and the art of fashion redefined.</p>
                    </div>

                    <div class="col-lg-12 blog-fl-mid">
                        <img src="image/dev-left-6.jpg" alt="">
                        <h5>Fashion / Jan 13th 2010</h5>
                        <h4><b>Knockout Love Story</b></h4><br>
                        <p>Meet Pouseidon’s fashion models where bold style meets creative vision. Experience unique designs, fierce looks, and the art of fashion redefined.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 blog-first-right">
                <div class="row">
                    <div class="col-lg-12 blog-fl-right">
                        <img src="image/dev-left-7.jpg" alt="">
                        <h5>Fashion / Jun 28th 2025</h5>
                        <h4><b>Shadows of Silent Elegance</b></h4><br>
                        <p>Meet Pouseidon’s fashion models where bold style meets creative vision. Experience unique designs, fierce looks, and the art of fashion redefined.</p>
                    </div>

                    <div class="col-lg-12 blog-fl-right">
                        <img src="image/dev-left-8.jpg" alt="">
                        <h5>Fashion / Sep 23th 2026</h5>
                        <h4><b>Art Etched On Skin</b></h4><br>
                        <p>Meet Pouseidon’s fashion models where bold style meets creative vision. Experience unique designs, fierce looks, and the art of fashion redefined.</p>
                    </div>

                    <div class="col-lg-12 blog-fl-right">
                        <img src="image/dev-left-9.jpg" alt="">
                        <h5>Fashion / Apr 13th 2016</h5>
                        <h4><b>Banana Gun Serious Fun</b></h4><br>
                        <p>Meet Pouseidon’s fashion models where bold style meets creative vision. Experience unique designs, fierce looks, and the art of fashion redefined.</p>
                    </div>
                </div>
            </div>

        </div>
    </div> 


    <!-- tenth section -->
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tenth">
                <h1>POUSEIDON.</h1>
                <p>7th floor - Palace Building - 221b Walk of Fame - London- United Kingdom</p><br>
                <p>(+84). 123. 456. 789 - info@poiseidon.lnk</p>
            </div>
        </div>
    </div> 


    <!-- last section -->
    <div class="container-fluid last">
        <div class="container last-inn">

            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 last-left">
                <p>Made with <span class="fa-solid fa-heart"></span> by <b>DEVANSH</b> 2016. All Rights Reserved </p>
            </div>

            <div class="col-lg-4 col-md-12 col-sm-8 col-xs-8 last-right">

                <ul>
                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="">Facebook</a></li>
                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="">Twitter</a></li>
                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="">Instagram</a></li>
                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3"><a href="">Pinterest</a></li>
                </ul>

            </div>

        </div>
    </div>





    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>